spring.application.name=BooKStore

spring.datasource.username=root
spring.datasource.password=Revathi7414#
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.jpa.hibernate.ddl-auto=update